# eodigo-app

./: .gitattributes  .gitignore  HOW_TO_BUILD_APK.md  README.md  build.gradle  generate-icons.js  gradlew  gradlew.bat  key.properties.example  package-lock.json  settings.gradle  twa-manifest.json
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juchan/eodigo/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
